# securit-interview-question

./: IMPLEMENTATION_DESIGN.md  README.md  build.gradle  settings.gradle  v1.api.swagger.yaml
config/: application.properties
specs/: beta.api.swagger.yml  v1.api.swagger.yaml
src/main/java/ish/securit/: SafeIshApplication.java
src/main/java/ish/securit/configs/: WebSecurity.java  WebSecurityConfig.java
src/main/java/ish/securit/configs/services/: SafeboxAuthenticationService.java
src/main/java/ish/securit/controllers/: GeneralControllerAdvice.java  SafeboxApiController.java
src/main/java/ish/securit/dtos/: ErrorMessage.java  Safebox.java  SafeboxContent.java
src/main/java/ish/securit/errors/: MalformedIdException.java  NotFoundException.java  SafeboxExistsException.java  ValidationErrorsException.java  WeakPasswordException.java
src/main/java/ish/securit/models/: Safebox.java  SafeboxContents.java  SafeboxContentsUpdateRequest.java  SafeboxCreateResponse.java  SuccessResponse.java
src/main/java/ish/securit/repositories/: SafeboxContentsRepository.java  SafeboxRepository.java
src/main/java/ish/securit/services/: EncryptionServiceImpl.java  PasswordStrengthServiceImpl.java  SafeboxServiceImpl.java
src/main/java/ish/securit/services/interfaces/: EncryptionService.java  PasswordStrengthService.java  SafeboxService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: v1_intialise_the_database.yml
src/test/java/ish/securit/controllers/: SafeboxApiControllerCreateSafeboxTest.java  SafeboxApiControllerGetContentEndpointTest.java  SafeboxApiControllerGetContentsEndpointTest.java  SafeboxApiControllerTest.java  SafeboxApiControllerUpdateContentEndpointTest.java
src/test/java/ish/securit/services/: EncryptionServiceImplTest.java  PasswordStrengthServiceImplTest.java
src/test/java/ish/securit/utils/: SecurityHelper.java
