# NOTE:This config is for the development environment only
# Logging Configuration
debug=false
logging.level.web INFO
logging.level.liquibase=INFO

# Encryption Settings
encryption.initVector=encryptionIntVec
encryption.key=aesEncryptionKey
